<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <h2>I AM A WEB DEVELOPER</h2>
    <img src="image me.png" breadth="200" width="100">
    <hr/>
    <h2>EDUCATION</h2>
    <ul type="square">
        <li>B.Tech from Seth Jai Parkash Mukand Lal Institute of Engineering and Technology <br/> (2021-2025)</li>
        <li>Senior Secondary from D.A.V Public School,Kurukshetra <br/>(2020-2021)</li>
        <li>Matriculation from D.A.V Public School, Kurukshetra <br/> (2018-2019)</li>
        <hr/>
    </ul>
    <h2>WORK EXPERIENCE</h2>
    I am a fresher.
    <hr/>
    <h2>SKILLS</h2>
    <ol type="i">
        <li>HTML</li>
        <li>C</li>
    </ol>
    <hr/>
    <h2>TO KNOW MORE ABOUT ME</h2>
    <h3>Visit following pages:</h3>
    <a href="../4.3 HTML Porfolio Project/public/about.html">ABOUT ME</a><br/>
    <a href="../4.3 HTML Porfolio Project/public/contact.html">CONTACT ME</a>
    <footer>
        <p>© 2018 Gandalf</p>
    </footer>

</body>
</html>